NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_NAME=alucar
DB_USER=admin
DB_PASSWORD=password
DB_PORT=5432
DB_SCHEMA=public
WOMPI_URL=https://sandbox.wompi.co/v1
WOMPI_PUB_KEY=pub_test_1234
WOMPI_PRV_KEY=prv_test_1234
WOMPI_INTE_KEY=test_integrity_1234